/* Saving the removed css here incase we need to fetch it easily later on in the project
will delete after complete integration of pages  */

/* hero section */
  
/*   
  #background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; 
  }
  
  .bg-image {
    background-image: url('bg.jpeg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    filter: grayscale(30%); 
  }
  
  .hero-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    background-color: rgba(13, 13, 13, 0.7); 
    text-align: center;
  }
  
  .hero-container .text {
    font-size: 6rem;
    font-weight: 600;
    text-shadow: 6px 2px 2px rgb(230, 227, 244);
    color: rgb(255, 255, 255); 
    margin: 0;
    padding: 0;
    user-select: none;
  }
  
  @media (max-width: 935px) {
    .hero-container .text {
      font-size: 5rem;
    }
  }
  
  @media (max-width: 639px) {
    .hero-container .text {
      font-size: 3.5rem;
    }
  }
  
  .text h1 {
    font-family: "Raleway", sans-serif;
  }
  
  .hero-container .text span {
    font-family: "Raleway", sans-serif;
    color: var(--light-blue);
    position: relative;
    cursor: pointer;
  }
  
  .text span::after{
    content: '';
    position: absolute;
    width: 0;
    height: 4px;
    bottom: -5px; 
    left: 50%;
    background-color: var(--black-color);
    border-radius: 10px;
    transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
  }
  
  .text span:hover::after{
    width: 100%;
    left: 0;
  } */
  
/* Typing effect */
.typing-effect {
  border-right: 2px solid white;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
  animation: typing 3s steps(22) forwards, blink-caret 0.75s step-end infinite;
}
@keyframes typing {
  from { width: 0; }
  to { width: 16em; } /* Adjust the width to fit your text */
}

@keyframes blink-caret {
  from, to { border-color: transparent; }
  50% { border-color: white; }
}
/* Centered content */
.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-size: 2.5em;
}




/* #faqs{
    max-width: 70%;
    margin: 40px auto 80px auto;
}
.accordion {
    background-color: #751598;
    color: #ffffff;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 25px;
    transition: 0.4s;
    font-family: Lato, sans-serif;
  }
  
  .active, .accordion:hover {
    background-color: #8b19b4;
  }
  
  .accordion:after {
    content: '\002B';
    color: #ffffff;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2212";
  }
  
  .panel {
    padding: 1px 18px;
    background-color: rgb(190, 99, 223);
    font-size: 20px;
    color: black;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  } */


/* .uecard-unit-name {
  font-size: 26px;
  color: black;
  font-weight: 900;
  margin: 100px auto 5px auto;
  /* margin-bottom: 5px; */
/* }  */

/* .uecard-unit-description {
  padding: 20px;
  margin-bottom: 10px;  
  color: black;
} */

/* .uecard-unit-stats {
  color: white;
  font-weight: 700;
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
}

.uecard-unit-stats--event1 {
  background: #EC9B3B;
}

.uecard-unit-stats--event2 {
  background: #EE5487;
}

.uecard-unit-stats--event3 {
  background: #F6901A;
}

.uecard-unit-stats--goblin {
  background: #82BB30;
}

.uecard-unit-stats--wizard {
  background: #4FACFF;
} */

/* .uecard-unit-stats .more {
  width: 50%;
  float: left;
  padding: 20px 15px;
}

.uecard-unit-stats .more {
  border-right: 1px solid #BD7C2F;
}

.uecard-unit-stats .more.no-border {
  border-right: none;
} */

/* .clearfix::after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.slick-prev {
  left: 100px;
  z-index: 999;
}

.slick-next {
  right: 100px;
  z-index: 999;
}*/

/*
.more--event1{
    background: #F6901A;
}

.more--event1 button{
    justify-content: center;
    margin: 20px;
    background-color: #a95d05;
    color: white;
    border: white 2px solid;
    border-radius: 20px;
    padding: 20px 40px 20px 40px;
} */

/* .uecard {
  display: flex;
  background: white;
  width: 100%;
  max-width: 800px;
  margin: auto;
  border-radius: 14px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
} */

/* .uecard-image {
  width: 90%;
} */


/* EVENTS PAGE

.pastevents {
  height: auto;
  width: 100%;
  margin: 20px 0;
  font: 14px/20px "Lato", Arial, sans-serif;
  /* background-color: #854949;
  -webkit-font-smoothing: antialiased; 
} 
  

.container {
  padding: 40px 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.pecard-wrap {
  margin: 10px;
  perspective: 800px;
  /* cursor: pointer; /
  flex: 1 1 500px;
}

.pecard {
  position: relative;
  width: 100%;
  height: 500px;
  background-color: #333;
  overflow: hidden;
  border-radius: 20px;
  transition: 1s var(--return-easing);
  box-shadow: rgba(115, 79, 79, 0.33) 0 30px 60px 0, inset #333 0 0 0 5px, inset rgba(255, 255, 255, 0.3) 0 0 0 6px;
  align-items: center;
}

.pecard-bg {
  opacity: 0.5;
  position: absolute;
  top: -20px; left: -20px;
  width: 100%;
  height: 100%;
  padding: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: 1s var(--return-easing), opacity 5s 1s var(--return-easing);
  pointer-events: none;
}

.pecard-info {
  margin: auto;
  padding: 20px;
  position: absolute;
  bottom: 1;
  left:1;
  color: #f4dfdf;
  transform: translateY(40%);
  transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
  background-color: rgba(106, 31, 31, 0.756);
  line-height: 1.2;
  text-align: center;
}

.pecard-info-quiz {
  margin: auto;
  padding: 20px;
  position: absolute;
  bottom: 1;
  left:1;
  color: #f8dddd;
  transform: translateY(40%);
  transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
  background-color: rgba(103, 47, 47, 0.756);
  line-height: 1.2;
  text-align: center;
  width:100%;
}

.pecard-info p {
  opacity: 0;
  /* text-shadow: rgb(122, 11, 207) 0 2px 3px; /
  transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
  font-size: 17px;
}

.pecard-info:after {
  content: '';
  /* position: absolute; /
  top: 0; left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6)50%, rgba(0, 0, 0, 0.6) 100%);
  background-blend-mode: overlay;
  opacity: 0;
  transform: translateY(100%);
  transition: 5s 1s var(--return-easing);
}

.pecard-info h1 {
  font-family: "Playfair Display";
  font-size: 28px;
  font-weight: 700;
  text-shadow: rgba(75, 4, 4, 0.971) 3px 3px 3px;
  text-align: center;
}

.pecard-wrap:hover .pecard-info {
  transform: translateY(0);
}

.pecard-wrap:hover .pecard-info p {
  opacity: 1;
}

.pecard-wrap:hover .pecard-info, 
.pecard-wrap:hover .pecard-info p,
.pecard-btn {
  transition: 0.6s var(--hover-easing);
}

.pecard-wrap:hover .pecard-info:after {
  transition: 5s var(--hover-easing);
  opacity: 1;
  transform: translateY(0);
}

.pecard-wrap:hover .pecard-bg {
  transition: 
    0.6s var(--hover-easing),
    opacity 5s var(--hover-easing);
  opacity: 0.8;
}

.pecard-wrap:hover .pecard {
  transition:
    0.6s var(--hover-easing),
    box-shadow 2s var(--hover-easing);
  box-shadow:
    rgba(255, 255, 255, 0.2) 0 0 40px 5px,
    rgba(255, 255, 255, 1) 0 0 0 1px,
    rgba(0, 0, 0, 0.66) 0 30px 60px 0,
    inset #333 0 0 0 5px,
    inset #fff 0 0 0 6px;
}



/* .pecard-bg:hover{
  background-color: black;
} /

.pecard-btn {
  display: none;
  position: absolute;
  bottom: 60px; /* Adjust this as needed /
  width: 100%;
  text-align: center;
  transition: opacity 0.6s var(--hover-easing);
}

.pecard-btn button {
  background-color: #ad5a5a;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  font-size: large;
  transition: background-color 0.3s;
}

.pecard-btn button:hover {
  background-color: #512222;
}

.pecard-wrap:hover .pecard-btn {
  display: block; 
  opacity: 1;
}

/* .section-title{
  font-size: 40px;
  text-align: center;
  margin-top: 60px;
  color: #ffffff;
  text-shadow: 3px 3px #8b19b4;
} /

.pastevents, .pecard, .pecard-info, .pecard-info p, .pecard-info h1 {
    font-family: var(--font-family) !important;
}


/* why was a repeated body tag here?
body {
  background: linear-gradient(to bottom, rgb(179, 83, 177) 0%, rgba(175,135,124,1) 65%, rgba(175,135,124,1) 100%) fixed;
  background-size: cover;
  font: 14px/20px "Lato", Arial, sans-serif;
  color: #9E9E9E;
  margin-top: 30px;
} /

.slide-container {
  margin: auto;
  width: 80%;
  text-align: center;
}

.wrapper {
  padding-top: 40px;
  padding-bottom: 40px;
  margin: 20px auto;
}

.uecard {
  background: rgb(223, 176, 176);
  height: 600px;
  margin: auto;
  border-radius: 19px;
  position: relative;
  text-align: center;
  z-index: 9999;
  display: flex;
  width: 100%;
  max-width: 800px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.uecard-image {
  position: relative;
  height: 100%;
  /* width: 400px; 
  margin: auto;
  width: 90%;


}

.uecard-image img {
  position: absolute;
  margin: auto;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.uecard-level {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 3px;
}

.more{
  width: 100%;
  height: auto;
}


.uecard-content {
  width: 40%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  line-height: 1.2;
}

.uecard-title {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 15px;
  color: #333;
  text-align: center;
}

.uecard-description {
  font-size: 20px;
  color: #666;
  margin-bottom: 20px;
}

.uecard-button {
  align-self: center;
  padding: 10px 20px;
  background-color: #5a2626;
  color: white;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  font-size: 17px;
  font-weight: 700;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.uecard-button:hover {
  background-color: #5a2626;
}

@media screen and (max-width:1000px){
  
.pecard-info-quiz {
  margin: auto;
  padding: 20px;
  position: absolute;
  bottom: 1;
  left:1;
  color: #fff;
  transform: translateY(40%);
  transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
  background-color: ;
  line-height: 1.2;
  text-align: center;
  width:100%;
  text-wrap:balance;
}
}
*/